name: 'Deployed Jira tickets notifier'
description: 'Read all commit message since last release and bootstrap a notifier message with all the Jira tickets link'
author: 'johannchopin-buyco'
runs:
  using: 'node16'
  main: 'dist/index.js'
